{
    "name": "fortigate-autoscale-aws",
    "version": "3.1.0-alpha.0",
    "description": "Fortinet FortiGate Autoscale for AWS.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "pre-commit": "npm run lint-check && npm audit && npm test && npm run build && exit 0",
        "tsc": "tsc -d",
        "build": "rm -rf dist/{*,**/*}.d.ts; npm run tsc;",
        "build-artifacts": "npm run build; node dist/scripts/make-dist.js;",
        "test": "mocha -r ts-node/register test/*.spec.ts",
        "lint-check": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -fl  -F .eslintignore -L .eslintignore \"{*,**/*}{.js,.json,.ts}\"",
        "lint-fix": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -fl  -F .eslintignore -L .eslintignore \"**/*{.js,.json,.ts}\""
    },
    "keywords": [],
    "author": "Fortinet <github@fortinet.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/comment-json": "^1.1.1",
        "@types/mocha": "^7.0.2",
        "@types/shelljs": "^0.8.6",
        "@types/sinon": "^7.5.2",
        "@typescript-eslint/eslint-plugin": "^2.21.0",
        "@typescript-eslint/parser": "^2.21.0",
        "chalk": "^3.0.0",
        "comment-json": "^3.0.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-mocha": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.2",
        "ftnt-devops-ci": "github:fortinet/ftnt-devops-ci",
        "mocha": "^7.1.1",
        "prettier": "^1.19.1",
        "shelljs": "^0.8.3",
        "sinon": "^9.0.0",
        "ts-node": "^8.6.2",
        "typescript": "^3.8.2"
    },
    "dependencies": {
        "@types/aws-lambda": "^8.10.44",
        "@types/node": "^13.7.5",
        "autoscale-core": "git+ssh://gerrit.fortinet.com:29418/devops/multi-cloud/autoscale/core#dev_testing_dependency_rev_1",
        "aws-sdk": "^2.628.0",
        "http-status-codes": "^1.4.0"
    },
    "peerDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fortinet/autoscale-aws.git"
    },
    "bugs": {
        "url": "https://github.com/fortinet/autoscale-aws/issues"
    },
    "homepage": "https://github.com/fortinet/autoscale-aws#readme"
}
